# FloeNavigation

./: .gitignore  README.md  re-deploy.sh
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
KeyStore/: FloeNavi.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/de/awi/floenavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/awi/floenavigation/admin/: AdminPageActivity.java  AdminUserPwdActivity.java  ConfigurationActivity.java  ListViewActivity.java  LoginPage.java  ParameterViewActivity.java  RecoveryActivity.java  package-info.java
app/src/main/java/de/awi/floenavigation/aismessages/: AISDecodingService.java  AISMessageReceiver.java  AIVDM.java  PostnReportClassA.java  PostnReportClassB.java  StaticDataReport.java  StaticVoyageData.java  package-info.java
app/src/main/java/de/awi/floenavigation/dashboard/: MainActivity.java  package-info.java
app/src/main/java/de/awi/floenavigation/deployment/: AISStationCoordinateFragment.java  DeploymentActivity.java  StaticStationFragment.java  StationInstallFragment.java  package-info.java
app/src/main/java/de/awi/floenavigation/grid/: BubbleDrawable.java  GridActivity.java  MapView.java  package-info.java
app/src/main/java/de/awi/floenavigation/helperclasses/: ActionBarActivity.java  DatabaseHelper.java  DialogActivity.java  EntrySplashScreen.java  FragmentChangeListener.java  NavigationFunctions.java  package-info.java
app/src/main/java/de/awi/floenavigation/initialsetup/: CoordinateFragment.java  GridSetupActivity.java  MMSIFragment.java  SetupActivity.java  package-info.java
app/src/main/java/de/awi/floenavigation/network/: NetworkMonitor.java  NetworkService.java  NetworkUtils.java  package-info.java
app/src/main/java/de/awi/floenavigation/sample_measurement/: SampleMeasurementActivity.java  package-info.java
app/src/main/java/de/awi/floenavigation/services/: AlphaCalculationService.java  AngleCalculationService.java  GPS_Service.java  PredictionService.java  ValidationService.java  package-info.java
app/src/main/java/de/awi/floenavigation/synchronization/: BaseStationSync.java  BetaSync.java  ConfigurationParameterSync.java  DeviceList.java  FixedStation.java  FixedStationSync.java  SampleMeasurement.java  SampleMeasurementSync.java  StaticStation.java  StaticStationSync.java  StationList.java  StationListSync.java  SyncActivity.java  Users.java  UsersSync.java  Waypoints.java  WaypointsSync.java  package-info.java
app/src/main/java/de/awi/floenavigation/util/: Constants.java  LocationUtils.java
app/src/main/java/de/awi/floenavigation/waypoint/: WaypointActivity.java  package-info.java
app/src/main/res/drawable/: setupscreen_bg.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_admin_user_pwd.xml  activity_dialog.xml  activity_grid_setup.xml  activity_list_view.xml  activity_main.xml  activity_parameter_view.xml  activity_sample_measurement.xml  activity_setup.xml  activity_waypoint.xml  dialog_validation_failed.xml  fragment_coordinate.xml  fragment_mmsi.xml  fragment_static_station.xml  fragment_station_install.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/awi/floenavigation/helperclasses/: NavigationFunctionsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
